# scizzorio

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scizzor/scizzorio/: ScizzorioApplication.java  SecurityConfiguration.java
src/main/java/com/scizzor/scizzorio/annotations/: ValidEmail.java  ValidPassword.java  ValidRole.java
src/main/java/com/scizzor/scizzorio/controller/: AuthenticationController.java  ConfirmRegistrationController.java
src/main/java/com/scizzor/scizzorio/entity/: VerificationToken.java
src/main/java/com/scizzor/scizzorio/enums/: Gender.java  UserRole.java
src/main/java/com/scizzor/scizzorio/exceptions/: EmailExistsException.java
src/main/java/com/scizzor/scizzorio/filter/: JwtRequestFilter.java
src/main/java/com/scizzor/scizzorio/model/: UserAccount.java
src/main/java/com/scizzor/scizzorio/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BrandAccountDto.java  UserAccountDto.java  (+1 more)
src/main/java/com/scizzor/scizzorio/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/scizzor/scizzorio/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/scizzor/scizzorio/service/: AppUserDetailsService.java  JwtUtil.java  UserService.java  UserServiceImpl.java
src/main/java/com/scizzor/scizzorio/utility/: EmailConstraintValidator.java  PasswordConstraintValidator.java  RoleConstraintValidator.java
src/main/resources/: application.properties
src/test/java/com/scizzor/scizzorio/: ScizzorioApplicationTests.java
