server.port=8081

## JavaMail Config ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jnrfash@gmail.com
spring.mail.password=tlowkuvpbzsaticg
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## db
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.security.user.name=user
#spring.security.user.password=pwd